{:font "JuliaMono 12"
 :useless_gap 4
 :border_width 4
 :border_normal "#3c3836"
 :border_focus "#b8bb26"
 :border_marked "#79740e"
 :master_width_factor (/ 1 2)
 :wibar_height 32
 :wibar_bg :transparent
 :wibar_fg "#ebdbb2"
 :tasklist_bg_normal :transparent
 ; taglist (workspaces)
 :taglist_bg_focus "#b8bb26"
 :taglist_fg_focus "#1d2021"
 :taglist_bg_occupied "#3c3836"
 :taglist_fg_occupied "#ebdbb2"
 :taglist_bg_empty "#1d2021"
 :taglist_fg_empty "#ebdbb2"
 :notification_icon_size 64
 :notification_bg "#427b58"
 :notification_fg "#ebdbb2"
 :notification_max_width 256
 :bg_systray "#32302f"
 :systray_icon_spacing 8
 :ks/volume_fg "#ebdbb2"
 :ks/volume_mute_fg "#ebdbb280"}
