snippet env "environment" w
\begin{$1}
	${VISUAL}$0
\end{$1}
endsnippet

snippet env' "environment w/ options" w
\begin{$1}[$2]
	${VISUAL}$0
\end{$1}
endsnippet

snippet g "group" w
{${VISUAL}$1}$0
endsnippet

snippet dc "documentclass"
\documentclass{$1}
endsnippet

snippet dc' "documentclass w/ options"
\documentclass[$2]{$1}
endsnippet

snippet ttl "title"
\title{${VISUAL}$1}$0
endsnippet

snippet doc "document"
\begin{document}

${VISUAL}$0

\end{document}
endsnippet

snippet use "usepackage"
\usepackage{$1}$0
endsnippet

snippet use' "usepackage w/ options"
\usepackage[$2]{$1}
$0
endsnippet

snippet m "inline math" w
\(${VISUAL}$1\)$0
endsnippet

snippet M "display math" w
\[
	${VISUAL}$1
\]
$0
endsnippet

snippet fr "fraction" w
\frac {$1} {$2}$0
endsnippet

snippet lr "left/right delimiters" w
\left$1 $3 \right$2$0
endsnippet

snippet tikz "tikzpicture"
\begin{tikzpicture}
	$0
\end{tikzpicture}
endsnippet

snippet tikz' "tikzpicture (w/ options)"
\begin{tikzpicture}[$1]
	$0
\end{tikzpicture}
endsnippet

snippet aln* "align*"
\begin{align*}
	$0
\end{align*}
endsnippet

snippet gat* "gather*"
\begin{gather*}
	$0
\end{gather*}
endsnippet

snippet alnd "aligned"
\begin{aligned}
	$0
\end{aligned}
endsnippet

snippet im "item"
\item $1
endsnippet

snippet im' "item w/ description"
\item[$1] $2
endsnippet

snippet itm "itemize"
\begin{itemize}
	\item ${VISUAL}$0
\end{itemize}

endsnippet

snippet enm "enumerate"
\begin{enumerate}
	\item ${VISUAL}$0
\end{enumerate}

endsnippet

snippet dsc "description"
\begin{description}
	\item[$1] ${VISUAL}$0
\end{description}

endsnippet

snippet itm* "itemize (inline)"
\begin{itemize*}
	\item ${VISUAL}$1
\end{itemize*}
$0
endsnippet

snippet enm* "enumerate (inline)"
\begin{enumerate*}
	\item ${VISUAL}$1
\end{enumerate*}
$0
endsnippet

snippet dsc* "description (inline)"
\begin{description*}
	\item[$1] ${VISUAL}$2
\end{description*}
$0
endsnippet

snippet Itm "itemize w/ extra spacing"
\begin{itemize}

	\item ${VISUAL}$0

\end{itemize}

endsnippet

snippet Enm "enumerate w/ extra spacing"
\begin{enumerate}

	\item ${VISUAL}$0

\end{enumerate}
endsnippet

snippet Dsc "description w/ extra spacing"
\begin{description}

	\item[$1] ${VISUAL}$0

\end{description}
endsnippet

snippet arr "array"
\begin{array}{$1}
	$0
\end{array}
endsnippet

snippet tab "tabular"
\begin{tabular}{$1}
	$0
\end{tabular}
endsnippet

snippet ct "center"
\begin{center}
	${VISUAL}$0
\end{center}
endsnippet

snippet ctikz "center + tikzpicture"
\begin{center}
	\begin{tikzpicture}
		$0
	\end{tikzpicture}
\end{center}
endsnippet

snippet ctikz' "center + tikzpicture (w/ options)"
\begin{center}
	\begin{tikzpicture}[$1]
		$0
	\end{tikzpicture}
\end{center}
endsnippet

snippet em "emph" w
\emph{${VISUAL}$1}$0
endsnippet

snippet it "textit"
\textit{${VISUAL}$1}$0
endsnippet

snippet bf "textbf"
\textbf{${VISUAL}$1}$0
endsnippet

snippet mbb "mathbb" w
\mathbb{${VISUAL}$1}$0
endsnippet

snippet op "operatorname" w
\operatorname{${VISUAL}$1}$0
endsnippet

snippet sec "section"
\section{${VISUAL}$1}$0
endsnippet

snippet ssec "subsection"
\subsection{${VISUAL}$1}$0
endsnippet

snippet sssec "subsubsection"
\subsubsection{${VISUAL}$1}$0
endsnippet

snippet pg "paragraph"
\paragraph{${VISUAL}$1}$0
endsnippet
