cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           ks-taffybar
version:        0.0.0
synopsis:       Kye's taffybar configuration
build-type:     Simple

executable taffybar
  main-is: taffybar.hs
  other-modules:
      KS
      KS.Widget.Weather
      Paths_ks_taffybar
  hs-source-dirs:
      ./
      lib
  build-depends:
      base
    , containers
    , dyre
    , gi-gdk
    , gi-gtk
    , gtk-sni-tray
    , gtk-strut
    , taffybar
    , transformers
  default-language: Haskell2010
