Section "InputClass"
  Identifier "system-keyboard"
  MatchIsKeyboard "on"
  Option "XkbLayout" "us"
  Option "XkbVariant" "workman"
  Option "XkbOptions" "ctrl:nocaps,altwin:swap_alt_win"
EndSection
