super + Return
  alacritty

super + space
  rofi -show run

super + ctrl + {1,2,3,4,5}
  bspc node -d {1,2,3,4,5}

super + {1,2,3,4,5}
  bspc desktop -f {1,2,3,4,5}

super + {q,r}
  bspc desktop -f {prev,next}.local

super + ctrl + {q,r}
  bspc node -d {prev,next}.local --follow

super + {shift,ctrl,ctrl + alt} + {d,a,s,h,u,n,e,o,Up,Left,Down,Right}
  bspc {node -s,node -n,node -m} \
  {north,west,south,east,north,west,south,east,north,west,south,east} \
  --follow
  
super + {_,alt} + {d,a,s,h,u,n,e,o,Up,Left,Down,Right}
  bspc {node -f,monitor -f} \
  {north,west,south,east,north,west,south,east,north,west,south,east}

super + {_,shift} + Tab
  bspc node -f {next,prev}.leaf.local

super + Escape
  pkill --signal SIGUSR1 sxhkd

super + backslash
  tmp="$(mktemp '/tmp/nvim-tmp-XXXXXXXX')" \
    && alacritty --class 'float' --command \
      bash -i -c "nvim +startinsert '$tmp'" \
    && xclip -i -r -selection clipboard "$tmp" \
    && dunstify -a 'nvim-tmp' "copied: $(cat "$tmp")" \
    && rm "$tmp"

super + {_,shift} + equal
  rofi -show '{calc,emoji}'

super + c
  bspc node -c

super + {_,alt} + grave
  setxkbmap -layout us {_,-variant workman}

super + t; {d,a,s,h,u,n,e,o,Up,Left,Down,Right}; {d,a,s,h,u,n,e,o,Up,Left,Down,Right}
  bspc node focused -z \
    {top,left,bottom,right,top,left,bottom,right,top,left,bottom,right} \
    {0 -64,-64 0,0 64,64 0,0 -64,-64 0,0 64,64 0,0 -64,-64 0,0 64,64 0}

super + {z,x,m,comma,period,slash}
  bspc node @parent {-r -.03125,-r +.03125,-E,-r -.03125,-r +.03125,-E}

super + {_,shift} + w
  bspc node @parent -R {270,90}

{XF86AudioRaiseVolume,XF86AudioLowerVolume,XF86AudioMute}
  pamixer {-i 5,-d 5,-t}

super + shift + {q,r,1,2,3,4,5}
  target='{prev,next,^1,^2,^3,^4,^5}.local' \
  name="$(bspc query -D --names -d focused)" \
    && bspc desktop -n \
      "$(bspc query -D --names -d "$target")" \
    && bspc desktop "$target" -n "$name" \
    && bspc desktop -s "$target"

{XF86AudioPlay,XF86AudioNext,XF86AudioPrev}
  spotify-tui pb -{t,n,p}
  #playerctl -p spotifyd {play-pause,next,previous}

super + b; {a,s,h,t}
  bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

super + bracketleft
  maim -su | xclip -t image/png -selection clipboard
