output DisplayPort-0
off
output DisplayPort-2
crtc 1
gamma 1.0:0.714:0.526
mode 1920x1080
pos 0x0
rate 60.00
x-prop-max_bpc 8
x-prop-non_desktop 0
x-prop-scaling_mode None
x-prop-tearfree on
x-prop-underscan off
x-prop-underscan_hborder 0
x-prop-underscan_vborder 0
output DisplayPort-1
crtc 0
gamma 1.0:0.714:0.526
mode 2560x1440
pos 1920x0
primary
rate 143.97
x-prop-max_bpc 8
x-prop-non_desktop 0
x-prop-scaling_mode None
x-prop-tearfree on
x-prop-underscan off
x-prop-underscan_hborder 0
x-prop-underscan_vborder 0
output HDMI-A-0
crtc 2
gamma 1.0:0.714:0.526
mode 1920x1080
pos 1920x1440
rate 60.00
x-prop-max_bpc 8
x-prop-non_desktop 0
x-prop-scaling_mode None
x-prop-tearfree on
x-prop-underscan off
x-prop-underscan_hborder 0
x-prop-underscan_vborder 0
