
# 2022-01-06 19:41:59.863101
+\d

# 2022-01-06 20:24:07.218359
+\d user

# 2022-01-06 20:24:15.360345
+SELECT * FROM user;

# 2022-01-06 20:24:20.000498
+SELECT * FROM "user";

# 2022-01-06 20:24:30.125060
+SELECT avatar_url FROM "user";

# 2022-01-06 20:24:54.232103
+\d

# 2022-01-06 20:27:53.083086
+\d solana_token

# 2022-01-06 20:28:01.538398
+SELECT * FROM solana_token;

# 2022-01-07 01:31:44.599972
+\d

# 2022-01-07 01:31:51.129789
+\d solana_nft_metadata

# 2022-01-07 23:54:31.712208
+\d

# 2022-01-07 23:54:38.218959
+SET SCHEMA 'zmurl';

# 2022-01-07 23:54:39.403804
+\d

# 2022-01-07 23:54:43.884907
+SET DATABASE zmurl;

# 2022-01-07 23:54:48.379847
+SET DATABASE 'zmurl';

# 2022-01-07 23:54:59.050934
+\dD

# 2022-01-07 23:55:12.924974
+\l

# 2022-01-07 23:55:15.680937
+\c zmurl

# 2022-01-07 23:55:17.337681
+\d

# 2022-01-07 23:55:25.137422
+\d solana_nft_metadata

# 2022-01-07 23:55:33.892695
+SELECT * FROM solana_nft_metadata;

# 2022-01-07 23:55:41.543659
+\copy

# 2022-01-07 23:55:46.935571
+?\copy

# 2022-01-07 23:55:48.765663
+\copy

# 2022-01-07 23:56:18.768332
+\copy solana_nft_metadata from solana_nft_metadata.csv

# 2022-01-07 23:56:22.867494
+\copy solana_nft_metadata from 'solana_nft_metadata.csv'

# 2022-01-07 23:56:32.159665
+\d solana_nft_metadata

# 2022-01-07 23:56:37.907372
+\copy solana_nft_metadata from 'solana_nft_metadata.csv' header

# 2022-01-07 23:56:43.781387
+\copy solana_nft_metadata from 'solana_nft_metadata.csv' csv header

# 2022-01-07 23:56:49.998264
+SELECT * FROM solana_nft_metadata;

# 2022-01-07 23:57:04.186284
+\copy solana_nft_token from 'solana_nft_token.csv' csv header

# 2022-01-07 23:57:11.884325
+\copy solana_token from 'solana_token.csv' csv header

# 2022-01-07 23:57:25.527097
+\d solana_nft_collection

# 2022-01-07 23:57:29.389192
+\copy solana_token from 'solana_token.csv' csv header

# 2022-01-08 12:45:05.606890
+\d

# 2022-01-08 12:46:18.270452
+SELECT * FROM solana_nft_metadata

# 2022-01-08 12:46:25.527307
+SELECT * FROM solana_nft_metadata WHERE trait IS NULL;

# 2022-01-08 12:46:28.551204
+SELECT * FROM solana_nft_metadata WHERE traits IS NULL;

# 2022-01-08 12:46:45.451032
+SELECT * FROM solana_nft_metadata

# 2022-01-08 12:47:04.848318
+SELECT collection_name FROM solana_nft_metadata WHERE collection_name IS NOT NULL

# 2022-01-08 12:47:08.875263
+SELECT DISTINCT collection_name FROM solana_nft_metadata WHERE collection_name IS NOT NULL

# 2022-01-08 12:47:15.706093
+SELECT * FROM solana_nft_metadata WHERE traits IS NULL;

# 2022-01-18 21:31:16.490045
+\d

# 2022-01-18 21:31:23.285834
+\d solana_nft_metadata

# 2022-01-18 21:32:40.935759
+\d

# 2022-01-18 21:34:56.422779
+\d solana_nft_metadata

# 2022-01-18 22:09:56.150967
+\d solana_token

# 2022-01-19 11:15:04.171847
+\d

# 2022-01-19 11:15:15.432239
+SELECT * FROM section ;

# 2022-01-19 11:15:33.095513
+SELECT code FROM section JOIN course ON section.course_id = course.id;

# 2022-01-19 11:15:51.596470
+SELECT department, code FROM section JOIN course ON section.course_id = course.id WHERE department = 'MS' and code = '172';

# 2022-01-19 11:16:02.146644
+SELECT department, code, seats_enrolled FROM section JOIN course ON section.course_id = course.id WHERE department = 'MS' and code = '172';

# 2022-01-19 11:16:08.373356
+SELECT department, code, seats_enrolled, seats_total FROM section JOIN course ON section.course_id = course.id WHERE department = 'MS' and code = '172';

# 2022-01-19 11:17:14.721839
+\d section

# 2022-01-19 11:17:20.220897
+SELECT department, code, seats_enrolled, seats_capacity FROM section JOIN course ON section.course_id = course.id WHERE department = 'MS' and code = '172';

# 2022-01-19 11:17:25.506840
+SELECT department, code, seats_enrolled, seats_capacity, updated_at FROM section JOIN course ON section.course_id = course.id WHERE department = 'MS' and code = '172';

# 2022-01-19 11:17:33.951892
+SELECT department, code, seats_enrolled, seats_capacity, course.updated_at, section.updated_at FROM section JOIN course ON section.course_id = course.id WHERE department = 'MS' and code = '172';

# 2022-01-19 11:19:54.730386
+\d section

# 2022-01-19 11:20:16.264714
+SELECT seats_enrolled FROM section JOIN course on course.id = section.course_id;

# 2022-01-19 11:20:25.702950
+SELECT seats_enrolled FROM section JOIN course on course.id = section.course_id WHERE department = 'MS' and code = '172';

# 2022-01-19 11:20:34.258018
+SELECT seats_enrolled, term_code FROM section JOIN course on course.id = section.course_id WHERE department = 'MS' and code = '172';

# 2022-01-19 11:23:05.945947
+SELECT DISTINCT updated_at FROM section;

# 2022-01-19 11:23:13.063344
+SELECT DISTINCT updated_at FROM section ORDER BY updated_at DESC;

# 2022-01-20 12:19:57.412162
+\d

# 2022-01-23 02:17:21.046975
+\d solana_nft_metadata

# 2022-01-23 02:18:01.245843
+\d

# 2022-01-30 23:56:26.549209
+\x

# 2022-01-30 23:56:27.680727
+\d

# 2022-01-31 00:07:17.578094
+\d solana_nft_collection

# 2022-01-31 00:12:36.674187
+\d solana_nft_metadata

# 2022-01-31 00:13:26.184351
+\d solana_token

# 2022-01-31 00:13:48.483194
+l

# 2022-01-31 00:19:00.139687
+\d solana_token

# 2022-01-31 00:36:59.810685
+\d solana_nft_collection

# 2022-01-31 00:37:12.913646
+SELECT DISTINCT magic_eden_symbol FROM solana_nft_collection

# 2022-01-31 00:39:30.797605
+\d solana_token

# 2022-01-31 00:48:10.368881
+SELECT api_id FROM solana_token WHERE api_id LIKE 'stoken-MyuDTKE4%'

# 2022-01-31 00:48:12.122893
+SELECT api_id FROM solana_token WHERE api_id LIKE 'stoken-MyuDTKE4*'

# 2022-01-31 00:48:27.767761
+SELECT api_id FROM solana_token WHERE api_id LIKE 'stoken%'

# 2022-01-31 00:48:31.230779
+SELECT api_id FROM solana_token WHERE api_id LIKE 'stoken-Myu%'

# 2022-01-31 00:48:39.555707
+SELECT api_id FROM solana_token WHERE api_id LIKE 'stoken-MyuDTkE4*'

# 2022-01-31 00:48:42.538624
+SELECT api_id FROM solana_token WHERE api_id LIKE 'stoken-MyuDTkE4%'

# 2022-01-31 00:50:17.040661
+INSERT INTO solana_token (api_id, nft_rarity_ratio) values ('stoken-MyuDTkE4mRDtc4b', 1)

# 2022-01-31 00:50:33.668639
+SELECT api_id FROM solana_token WHERE api_id = 'stoken-MyuDTkE4mRDtc4b'

# 2022-01-31 00:53:03.506381
+INSERT INTO solana_token (api_id, nft_rarity_ratio) values ('stoken-MyuDTkE4mRDtc4b', 1)

# 2022-02-06 18:45:51.042378
+\d

# 2022-02-06 18:46:51.731279
+\d solana_token

# 2022-02-06 18:47:07.483208
+SELECT nft_rarity_ratio, nft_rarity_score FROM solana_token

# 2022-02-06 18:47:19.348375
+SELECT nft_rarity_ratio, nft_rarity_score FROM solana_token WHERE nft_rarity_ratio IS NOT NULL

# 2022-02-06 18:48:28.254326
+\d num_nfts

# 2022-02-06 18:48:41.150139
+\d solana_nft_collection

# 2022-02-06 18:49:01.349122
+SELECT magic_eden_symbol FROM solana_nft_collection;

# 2022-02-06 18:49:06.687045
+SELECT magic_eden_symbol, num_nfts FROM solana_nft_collection;

# 2022-02-06 18:50:13.358158
+SELECT magic_eden_symbol, num_nfts FROM solana_nft_collection WHERE magic_eden_symbol LIKE '%panda%';

# 2022-02-06 18:56:02.556498
+\d solana_nft_collection

# 2022-02-06 18:56:13.869375
+SELECT traits_summary FROM solana_nft_collection;

# 2022-02-06 18:56:19.022520
+SELECT traits_summary FROM solana_nft_collection WHERE traits_summary IS NOT NULL;

# 2022-02-06 18:56:39.218679
+SELECT magic_eden_symbol, traits_summary FROM solana_nft_collection WHERE traits_summary IS NOT NULL;

# 2022-02-06 19:06:57.727635
+SELECT api_id, magic_eden_symbol, traits_summary FROM solana_nft_collection WHERE traits_summary IS NOT NULL;

# 2022-02-06 19:14:15.947248
+SELECT nft_rarity_ratio, nft_rarity_score FROM solana_token WHERE nft_rarity_ratio IS NOT NULL

# 2022-02-06 19:14:25.070983
+\d solana_token

# 2022-02-06 19:14:35.569129
+SELECT name, nft_rarity_ratio, nft_rarity_score FROM solana_token WHERE nft_rarity_ratio IS NOT NULL

# 2022-02-06 19:14:53.941426
+SELECT name, nft_rarity_ratio, nft_rarity_score FROM solana_token WHERE nft_rarity_ratio IS NOT NULL ORDER BY nft_rarity_score DESC;

# 2022-02-06 19:25:22.029600
+SELECT name, nft_rarity_ratio, nft_rarity_score FROM solana_token WHERE nft_rarity_ratio IS NOT NULL

# 2022-02-06 19:25:46.797970
+SELECT name, nft_rarity_ratio, nft_rarity_score FROM solana_token WHERE nft_rarity_ratio IS NOT NULL ORDER BY nft_rarity_score DESC;

# 2022-04-20 10:52:16.639954
+\d

# 2022-04-20 10:52:27.224715
+SELECT * FROM section;

# 2022-04-20 10:56:03.328874
+\d

# 2022-04-20 10:56:28.388461
+SELECT * FROM section JOIN course ON course.id = section.course_id WHERE course.department = 'MATH' AND course.code = '197'

# 2022-04-20 10:56:53.285765
+SELECT * FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id WHERE course.department = 'MATH' AND course.code = '197'

# 2022-04-20 10:57:01.355609
+SELECT course.name FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id WHERE course.department = 'MATH' AND course.code = '197'

# 2022-04-20 10:57:07.425611
+SELECT staff.id FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id WHERE course.department = 'MATH' AND course.code = '197'

# 2022-04-20 10:57:26.440468
+SELECT staff.name_first, staff.name_last FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id WHERE course.department = 'MATH' AND course.code = '197'

# 2022-04-20 10:57:36.701979
+SELECT course.campus, section.number, staff.name_first, staff.name_last FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id WHERE course.department = 'MATH' AND course.code = '197'

# 2022-04-20 10:57:40.161546
+SELECT course.campus, section.section, staff.name_first, staff.name_last FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id WHERE course.department = 'MATH' AND course.code = '197'

# 2022-04-20 14:43:54.276424
+SELECT course.campus, section.section, staff.name_first, staff.name_last, section.term_code FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id WHERE course.department = 'MATH' AND course.code = '197'

# 2022-04-20 14:44:06.192630
+SELECT course.campus, section.section, staff.name_first, staff.name_last, section.term_code, section_staff.deleted_at FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id WHERE course.department = 'MATH' AND course.code = '197'

# 2022-04-20 14:44:48.245014
+SELECT course.department, course.code, course.campus, section.section, staff.name_first, staff.name_last, section.term_code, section_staff.deleted_at FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id 

# 2022-04-20 14:44:54.938816
+SELECT course.department, course.code, course.campus, section.section, staff.name_first, staff.name_last, section.term_code, section_staff.deleted_at FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id  AND deleted_at IS NOT NULL

# 2022-04-20 14:45:01.600533
+SELECT course.department, course.code, course.campus, section.section, staff.name_first, staff.name_last, section.term_code, section_staff.deleted_at FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id  AND section_staff.deleted_at IS NOT NULL

# 2022-04-20 14:45:15.335715
+SELECT course.department, course.code, course.campus, section.section, staff.name_first, staff.name_last, section.term_code, section_staff.deleted_at FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id  AND section_staff.deleted_at IS NOT NULL AND section.term_code = 'SP2022'

# 2022-04-20 14:47:13.155319
+SELECT course.department, course.code, course.campus, section.section, staff.name_first, staff.name_last, section.term_code, section_staff.deleted_at FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id  AND section_staff.deleted_at IS NOT NULL AND section.term_code = 'SP2022' AND section_staff.deleted_at > '2022-04-19'

# 2022-04-20 14:47:34.590663
+SELECT staff.name_first, staff.name_last FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id  AND section_staff.deleted_at IS NOT NULL AND section.term_code = 'SP2022' AND section_staff.deleted_at > '2022-04-19'

# 2022-04-20 14:47:40.288647
+SELECT DISTINCT staff.name_first, staff.name_last FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id  AND section_staff.deleted_at IS NOT NULL AND section.term_code = 'SP2022' AND section_staff.deleted_at > '2022-04-19'

# 2022-04-20 14:48:17.020514
+SELECT DISTINCT staff.name_first, staff.name_last FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id  AND section_staff.deleted_at IS NOT NULL AND section.term_code = 'SP2022' 

# 2022-04-20 14:48:26.938427
+SELECT DISTINCT staff.name_first, staff.name_last FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id  AND section_staff.deleted_at IS NOT NULL 

# 2022-04-20 14:48:35.348433
+SELECT course.department, course.code, course.campus, section.section, staff.name_first, staff.name_last, section.term_code, section_staff.deleted_at FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id  AND section_staff.deleted_at IS NOT NULL AND section.term_code = 'SP2022' AND section_staff.deleted_at > '2022-04-19'

# 2022-04-20 14:48:42.539291
+SELECT course.department, course.code, course.campus, section.section, staff.name_first, staff.name_last, section.term_code, section_staff.deleted_at FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id  AND section_staff.deleted_at IS NOT NULL AND section.term_code = 'SP2022'

# 2022-04-20 14:49:37.474369
+SELECT DISTINCT staff.name_first, staff.name_last FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id  AND section_staff.deleted_at IS NOT NULL AND section.term_code = 'SP2022' AND section_staff.deleted_at > '2022-04-19'

# 2022-04-20 14:49:42.970440
+SELECT course.department, course.code, course.campus, section.section, staff.name_first, staff.name_last, section.term_code, section_staff.deleted_at FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id  AND section_staff.deleted_at IS NOT NULL AND section.term_code = 'SP2022'

# 2022-04-20 14:49:53.629364
+SELECT DISTINCT staff.name_first, staff.name_last FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id  AND section_staff.deleted_at IS NOT NULL AND section.term_code = 'SP2022' AND section_staff.deleted_at > '2022-04-19'

# 2022-04-20 14:50:24.378329
+SELECT DISTINCT course.department, course.code, course.campus, section.section, staff.name_first, staff.name_last FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id  AND section_staff.deleted_at IS NOT NULL AND section.term_code = 'SP2022' AND section_staff.deleted_at > '2022-04-19'

# 2022-04-20 14:50:37.833524
+SELECT DISTINCT course.department, course.code, course.campus, section.section, staff.name_first, staff.name_last, section_staff.deleted_at FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id  AND section_staff.deleted_at IS NOT NULL AND section.term_code = 'SP2022' AND section_staff.deleted_at > '2022-04-19'

# 2022-04-20 14:51:50.768303
+\copy (SELECT DISTINCT course.department, course.code, course.campus, section.section, staff.name_first, staff.name_last, section_staff.deleted_at FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id  AND section_staff.deleted_at IS NOT NULL AND section.term_code = 'SP2022' AND section_staff.deleted_at > '2022-04-19') TO '~/deleted-instructors.csv' WITH (FORMAT CSV, HEADER)

# 2022-04-23 16:54:19.727390
+\d

# 2022-04-23 16:54:48.098196
+SELECT course.department, course.code, section.section FROM section JOIN course ON course.id = section.course_id WHERE course.department = 'ENGR' AND course.code = '079'

# 2022-04-23 16:55:33.104283
+SELECT course.department, course.code, section.section, staff.id, staff.name_last, staff.name_first FROM section JOIN course LEFT JOIN section_staff ON section_staff.section_id = section.id ON course.id = section.course_id WHERE course.department = 'ENGR' AND course.code = '079'

# 2022-04-23 16:55:54.122166
+SELECT course.department, course.code, section.section, staff.id, staff.name_last, staff.name_first FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id WHERE course.department = 'ENGR' AND course.code = '079'

# 2022-04-23 16:56:10.431164
+SELECT course.department, course.code, section.section, staff.id, staff.name_last, staff.name_first FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id WHERE course.department = 'ENGR' AND course.code = '079'

# 2022-04-23 16:56:28.062459
+SELECT course.department, course.code, section.section, staff.lingk_id, staff.name_last, staff.name_first FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id WHERE course.department = 'ENGR' AND course.code = '079'

# 2022-04-23 16:56:36.419068
+SELECT course.department, course.code, section.section, staff.lingk_id, staff.name_last, staff.name_first, section_staff.deleted_at FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id WHERE course.department = 'ENGR' AND course.code = '079'

# 2022-04-23 16:57:07.631293
+SELECT course.department, course.code, course.campus, section.section, staff.lingk_id, staff.name_last, staff.name_first, section_staff.deleted_at FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id WHERE course.department = 'ENGR' AND course.code = '079'

# 2022-04-23 16:57:28.017479
+SELECT course.department, course.code, course.campus, section.section, staff.lingk_id, staff.name_last, staff.name_first, section_staff.deleted_at FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id WHERE course.department = 'ENGR' AND course.code = '079' WHERE section_staff.deleted_at > '2022-04-19'

# 2022-04-23 16:57:33.989060
+SELECT course.department, course.code, course.campus, section.section, staff.lingk_id, staff.name_last, staff.name_first, section_staff.deleted_at FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id WHERE course.department = 'ENGR' AND course.code = '079' AND section_staff.deleted_at > '2022-04-19';

# 2022-04-23 16:57:48.893234
+SELECT course.department, course.code, course.campus, section.section, staff.lingk_id, staff.name_last, staff.name_first, section_staff.deleted_at FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id WHERE section_staff.deleted_at > '2022-04-19';

# 2022-04-23 16:58:06.846233
+\copy (SELECT course.department, course.code, course.campus, section.section, staff.lingk_id, staff.name_last, staff.name_first, section_staff.deleted_at FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id WHERE section_staff.deleted_at > '2022-04-19');

# 2022-04-23 16:58:19.948245
+\copy (SELECT course.department, course.code, course.campus, section.section, staff.lingk_id, staff.name_last, staff.name_first, section_staff.deleted_at FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id WHERE section_staff.deleted_at > '2022-04-19') TO 'test.csv' (FORMAT CSV);

# 2022-04-23 16:58:39.459139
+\copy (SELECT course.department, course.code, course.campus, section.section, staff.lingk_id, staff.name_last, staff.name_first, section_staff.deleted_at FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id WHERE section_staff.deleted_at > '2022-04-19') TO '~/test.csv' (FORMAT CSV, HEADERS);

# 2022-04-23 16:58:44.697493
+\copy (SELECT course.department, course.code, course.campus, section.section, staff.lingk_id, staff.name_last, staff.name_first, section_staff.deleted_at FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id WHERE section_staff.deleted_at > '2022-04-19') TO '~/test.csv' (FORMAT CSV, INCLUDE HEADERS);

# 2022-04-23 16:59:36.763367
+\copy (SELECT course.department, course.code, course.campus, section.section, staff.lingk_id, staff.name_last, staff.name_first, section_staff.deleted_at FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id WHERE section_staff.deleted_at > '2022-04-19') TO '~/test.csv' (FORMAT CSV, HEADER TRUE);

# 2022-04-23 17:00:05.020133
+\copy (SELECT DISTINCT course.department, course.code, course.campus, section.section, staff.lingk_id, staff.name_last, staff.name_first, section_staff.deleted_at FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id WHERE section_staff.deleted_at > '2022-04-19' ORDER BY staff.lingk_id) TO '~/test.csv' (FORMAT CSV, HEADER TRUE);

# 2022-04-23 17:00:30.722059
+\copy (SELECT DISTINCT course.department, course.code, course.campus, section.section, staff.lingk_id, staff.name_last, staff.name_first, section_staff.deleted_at FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id WHERE section_staff.deleted_at > '2022-04-19' ORDER BY course.department, course.code, course.campus, section.section, staff.lingk_id) TO '~/test.csv' (FORMAT CSV, HEADER TRUE);

# 2022-04-23 17:02:25.840946
+\copy (SELECT course.department, course.code, course.campus, section.section, staff.lingk_id, staff.name_last, staff.name_first, section_staff.deleted_at FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id WHERE section_staff.deleted_at > '2022-04-19' ORDER BY course.department, course.code, course.campus, section.section, staff.lingk_id) TO '~/test.csv' (FORMAT CSV, HEADER TRUE);

# 2022-04-23 17:03:09.691020
+\copy (SELECT course.department, course.code, course.campus, section.section, staff.lingk_id, staff.name_last, staff.name_first, section_staff.deleted_at, section.term_code FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id WHERE section_staff.deleted_at > '2022-04-19' ORDER BY course.department, course.code, course.campus, section.section, staff.lingk_id) TO '~/test.csv' (FORMAT CSV, HEADER TRUE);

# 2022-04-23 17:03:23.539002
+\copy (SELECT DISTINCT course.department, course.code, course.campus, section.section, staff.lingk_id, staff.name_last, staff.name_first, section_staff.deleted_at, section.term_code FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id WHERE section_staff.deleted_at > '2022-04-19' ORDER BY course.department, course.code, course.campus, section.section, staff.lingk_id) TO '~/test.csv' (FORMAT CSV, HEADER TRUE);

# 2022-04-23 17:03:41.205829
+\copy (SELECT DISTINCT course.department, course.code, course.campus, section.section, staff.lingk_id, staff.name_last, staff.name_first, section_staff.deleted_at, section.term_code FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id WHERE section_staff.deleted_at > '2022-04-19' ORDER BY course.department, course.code, course.campus, section.section, section.term_code, staff.lingk_id) TO '~/test.csv' (FORMAT CSV, HEADER TRUE);

# 2022-04-23 17:06:08.837181
+\copy (SELECT DISTINCT course.department, course.code, course.campus, section.section, staff.lingk_id, staff.name_last, staff.name_first, section_staff.deleted_at, section.term_code FROM section JOIN course ON course.id = section.course_id LEFT JOIN section_staff ON section_staff.section_id = section.id JOIN staff ON staff.id = section_staff.staff_id WHERE section_staff.deleted_at > '2022-04-19' AND section.term_code = 'FA2022' ORDER BY course.department, course.code, course.campus, section.section, section.term_code, staff.lingk_id) TO '~/test.csv' (FORMAT CSV, HEADER TRUE);
