[section/base-top]
font-0 = "Roboto Mono:size=10;2"
font-1 = "Roboto Mono:size=10:weight=bold;2"
font-2 = "Font Awesome 5 Free:size=9;2"
font-3 = "Font Awesome 5 Free Solid:size=9;2"
font-4 = "DejaVu Sans Mono:size=10"
font-5 = "Noto Sans Symbols2:size=10"

background = #32302f
foreground = #ebdbb2
height = 24

separator = " "
modules-left = bspwm title
modules-right = date

[section/base-bottom]
font-0 = "Roboto Mono:size=10;2"
font-1 = "Roboto Mono:size=10:weight=bold;2"
font-2 = "Font Awesome 5 Free:size=9;2"
font-3 = "Font Awesome 5 Free Solid:size=9;2"
font-4 = "DejaVu Sans Mono:size=10"
font-5 = "Noto Sans Symbols2:size=10"

bottom = true

background = #32302f
foreground = #ebdbb2
height = 24

modules-left = wifi audio temperature cpu

[bar/main-top]
inherit = section/base-top
monitor = DisplayPort-1

[bar/main-bottom]
inherit = section/base-bottom
monitor = DisplayPort-1

tray-position = right

[bar/tab-top]
inherit = section/base-top
monitor = HDMI-A-0

[bar/tab-bottom]
inherit = section/base-bottom
monitor = HDMI-A-0

[module/bspwm]
type = internal/bspwm

format = "<label-state>"

label-separator = " "
label-separator-background = #32302f
label-focused-padding  = 1
label-empty-padding    = 1
label-occupied-padding = 1
label-urgent-padding   = 1
label-focused  = "%name%"
label-empty    = "%name%"
label-occupied = "%name%"
label-urgent   = "%name%"
label-focused-background  = #b8bb26
label-focused-foreground  = #282828
label-empty-background    = #1d2021
label-occupied-background = #79740e
label-urgent-background   = #b57614

label-focused-font  = 2
label-empty-font    = 2
label-occupied-font = 2
label-urgent-font   = 2

[module/title]
type = internal/xwindow
format-padding = 1

[module/cpu]
type = internal/cpu
format = "<label> <ramp-coreload>"
format-background = #3c3836
format-padding = 1
label = "CPU%percentage:3%%"

ramp-coreload-spacing = 
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/date]
type = internal/date

format-padding = 1
format-background = #3c3836
label = "%date% %time%"
date = "%F (Week %V, %a)"
time = "%T"

[module/audio]
type = internal/pulseaudio


format-volume-background = #3c3836
format-muted-background = #3c3836
format-volume-padding = 1
format-muted-padding = 1
format-volume = "<ramp-volume> [<bar-volume>] <label-volume>"
format-muted = " [<bar-volume>] <label-muted>"

label-muted = "%percentage:3%%" 
label-volume = "%percentage:3%%" 

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

# u2586
bar-volume-width = 20
bar-volume-empty = " "
bar-volume-fill = "▆"
bar-volume-indicator = "▆"

[module/temperature]
type = internal/temperature

units = true
format = "<ramp> <label>"
format-background = #3c3836
format-padding = 1
label = "%temperature-c%"

base-temperature = 0
warn-temperature = 50

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""
ramp-4 = ""

[module/wifi]
type = internal/network
interface = wlan0

format-connected = "<ramp-signal> <label-connected>"
format-connected-padding = 1
format-connected-background = #3c3836
label-connected = "%essid% %signal:3%% - %upspeed:8% - %downspeed:8% - %local_ip%"

ramp-signal-0 = ""
