-- vi: ft=lua

conky.config = {
  default_color = "#fbf1c7",
  gap_x = 16,
  gap_y = 40,
  alignment = "top_left",
  background = false,
  update_interval = 1,
  font = "JuliaMono:size=12",
  use_xft = true,
  out_to_x = true,
  own_window = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  double_buffer = true,
  draw_shades = false,
  minimum_width = 320,
}

conky.text = [[
${exec cat ~/documents/todo}
]]
