-- vi: ft=lua

conky.config = {
  default_color = "#fbf1c7",
  gap_x = 16,
  gap_y = 40,
  alignment = "top_right",
  background = false,
  update_interval = 1,
  font = "JuliaMono:size=12",
  use_xft = true,
  out_to_x = true,
  own_window = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  double_buffer = true,
  draw_shades = false,
  minimum_width = 320,
}


local path = require 'pl.path'
local cb = require 'dotfiles.desk.conky.lib.color-blocks'

local all_lines = {}
local add_line = function(line) table.insert(all_lines, line) end

add_line("${font JuliaMono:size=64}${time %H}${voffset -16}${font JuliaMono:size=48}${time %M}${voffset -16}${font JuliaMono:size=32}${time %S}${alignr}${voffset -20}${font JuliaMono:size=12}${time %Y %B %e (%A)}${font}")

add_line("${voffset 32}")
add_line("${cpugraph 48}")

add_line("${color 689d6a}${hr 1}${voffset -4}")
add_line("${font JuliaMono:bold:size=12}G R U V B O X${font}${color}")
add_line("${voffset -12}")

add_line("${font JuliaMono:size=10}")

--cb.render_rows(add_line, cb.rows_from_hex(colors))
--cb.color_lines(add_line)

cb(add_line)


add_line("${color 689d6a}${hr 1}${voffset -4}")
add_line("${font JuliaMono:bold:size=12}A N S I   C O L O R S${font}${color}")
add_line("${voffset -12}")

--cb.render_row(add_line, cb.row_from_ansi(ansi_colors_bright, false))
--cb.render_row(add_line, cb.row_from_ansi(ansi_colors, true))
--add_line("")

--add_line(table.concat(ansi_blocks_fg, "") .. "2;r;g;b")
--add_line(table.concat(ansi_blocks_bg, ""))

conky.text = table.concat(all_lines, "\n")

--conky.text = [[
--${cpugraph}
--
--${color 689d6a}${hr 1}
--${alignr}${font Fira Mono:bold:size=9}G R U V B O X${font}${color}
--${voffset -8}${font Fira Mono:bold:size=10}
--]] .. table.concat(color_blocks, "\n") .. [[
--$font
--
--${color #1d2021}
--]]
